<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>Cleveland area suburds</h1>
        <h2>Cities bordering the Emerald Necklace Metorparks System</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Cynde Estep</p>
        <p>On the edge of the Emerald Necklace.</p>
        <p>The Cleveland area has a Metropark System called the Emerald Necklace. Rocky River on the Western edge, Brecksville bordering the southern edge and Willoughby Hills on the Eastern edge.  Rocky River is an affulent suburb that is named after the river on its eastern border.  Brecksville, another affluent Cleveland suburb was named after Colonel John Breck, one of 4 men who purchased the surrounding area back in the early 1800s. Willoughby Hills, is an eastern suburb with two famous landmarks.  Squires Castle was built by a Standard Oil executive as a country estate but was never completed and is now part of the Cleveland Metroparks. The Louis Penfield House, is a house designed by Frank Llyod Wright on the banks of the Chagrin river and is one of three Wright home available for short-term rental.
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [41.42,-81.60],
            zoom: 10
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        // begin writing/editing Lab 04 code here
        
        var cities = ["Rocky River", "Brecksville", "Willoughby Hills"];
        
        
         var cityCoords = [
        [41.4753, -81.8458],
        [41.3100, -81.6289],
        [41.5881, -81.4425],
         ];
                     
        var cityPops = [19988, 13533, 9450];
        
        
        var cityCapitals = [false, false, false]
        
                
        for (var i = 0; i < cities.length; i++) {
               
        
            var popup = "<b>"+cities[i]+"</b><br>"
                +"<b>population</b>: "+cityPops[i];

            if(cityCapitals[i]===true) {
                popup += "<br>Is the capital city."; 
            } 
  
        
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
              
        // end writing/editing Lab 04 code here
        
          
    </script>
    
</body>