<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .kentucky-blue {
            color: #165bb6;
        }

        .missouri-maroon {
            color: maroon;
        }
        .tennessee-orange {
            color: orange
        }
    </style>
</head>

<body>
    <header>
        <h1>Map of Three Cities</h1>
        <h2>Louisville, St Louis and Nashville</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Cynde Estep</p>
        <p>This map three large cities and their populations.</p>
        <p>The three cities are Louisville, St Louis and Nashville. Each is in a different state and the markers are color coded accordingly. The popup includes that particular cities population. 
        </p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [37,-87],
            zoom: 7,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
        
        var cities = [
             {
                 name: "Louisville",
                 properties: {
                     coordinates: [38.25, -85.7667],
                     population: 756832,
                     state: "KY"
                 }
             },   
            
            {
                name: "St Louis",
                properties: {
                    coordinates: [38.6272, -90.1978],
                    population: 318416,
                    state: "MO"
                }
            },
            
            {
                name: "Nashville",
                properties: {
                    coordinates: [36.1667,-86.7833],
                    population: 659042,
                    state: "TN"
                    
                }
            }
        
        ];
      
        for (var i = 0; i < cities.length; i++){
            
            var props = cities[i].properties;
            
            var popup = buildPopup(cities[i].name, props.population,                     props.state);
            
            L.marker(props.coordinates).addTo(map)
                .bindPopup(popup);
        
            function buildPopup(name, pop, state) {
                
                if (state === 'KY') {
                    var colorClass = 'kentucky-blue';
                }   else if (state === 'TN'){
                    var colorClass = 'tennessee-orange';
                }   else if (state === 'MO'){
                    var colorClass = 'missouri-maroon'    
                }       
                
                return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+                     "<b>Population: " + pop.toLocaleString()+"</b></div>"
                
            }
            // console.log(cities[i]);
            // console.log(cities[i].properties); 
            // console.log(cities[i].properties.coordinates)
            // console.log(cities[i].properties.population)
            
   
           
            } 
  
        
        
        
            
        
          
    </script>
    
</body>

</html>